os: osx
osx_image: xcode12.5.1
language: objective-c

install:
- brew install swiftlint swiftgen mint
- mint install MakeAWishFoundation/SwiftyMocky-CLI
- brew tap tmspzz/tap https://github.com/tmspzz/homebrew-tap.git
- brew install tmspzz/homebrew-tap/rome

script: true